/**
* Режим разработчика
*
*/
body.debug header, body.debug main, body.debug footer {
    opacity: 0.5;
}
.btn.focus, .btn:focus {box-shadow: none !important;}

body.debug > div {
    background-color: #fff;
    background-image: url('../img/site.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 1200px;
}

body.demo main {
    height: 3850px;
    background-image: url('../img/landing.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size:  1400px auto;
}

body.demo main * {
    display: none;
}

body.demo footer {
    display: none;
}

.promo-container {
    min-height: 613px;
}

body {
    font-family: 'Formular';
    font-weight: normal;
    font-style: normal;
    background-color: #fff;
    background-image: url('../img/bg.png');
    background-position: center top;
    background-repeat: repeat;
}

header {
    background-color: #000;
    color: #fff;
}

.promo-container {
    position: relative;
    background-color: #000;
    background-image: url('../img/bg.png');
    background-position: center top;
    background-repeat: repeat;
    background-size: auto 100%;
}

.promo-container:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-image: url(../img/49.png);
    background-repeat: no-repeat;
    background-size: auto 613px;
    background-position: top center;
}

.promo-label {
    max-width: 700px;
    margin: 0 auto;
    /*padding-top: 67px;*/
    padding-top: 25px;
    padding-left: 50px;
}

.promo-thumbs {
    max-width: 906px;
    float: right;
    padding-top: 20px;
    padding-left: 50px;
}

.promo-thumbs .thumb {
    display: table;
    padding: 10px 5px;
}

.promo-thumbs .icon {
    display: table-cell;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
}

.promo-thumbs .icon.icon-1 {
    background-image: url(../img/5.png);
}

.promo-thumbs .icon.icon-2 {
    background-image: url(../img/6.png);
}

.promo-thumbs .icon.icon-3 {
    background-image: url(../img/7.png);
}

.promo-thumbs .icon.icon-4 {
    background-image: url(../img/8.png);
}

.promo-thumbs .icon.icon-5 {
    background-image: url(../img/9.png);
}

.promo-thumbs .icon.icon-6 {
    background-image: url(../img/10.png);
}

.promo-thumbs .content {
    display: table-cell;
    vertical-align: middle;
    padding-left: 15px;
}

.promo-action {
    max-width: 700px;
    margin: 0 auto;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-send-order {
    position: relative;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    z-index: 2;
    background: #ee0024;
    border: 0;
}

.btn-send-order.disabled {
    background: #1f1f1f;
}

.promo-action .indicator-remind {
    text-transform: none;
}

.btn-send-order:hover,
.btn-send-order:focus,
.btn-send-order:active{
    background: #9e0000!important;
}

.promo-action .indicator-remind {
    pointer-events: none;
    border: solid 1px #ee0024;
    background: transparent;
}

.promo-action .note {
    display: block;
    font-size: 12px;
}

.directions {
    display: table;
    margin-bottom: 70px;
}

.directions-list {
    display: table-row;
}

.direction {
    float: left;
    display: table-cell;
    vertical-align: top;
    width: auto;
    border-right: solid 1px #808080;
    padding: 0px 0px;
    margin: 10px 0px;
    min-height: 215px;
    min-width: 155px;
}

.direction:last-child {
    border-right: 0px;
}

.direction h4 {
    text-transform: uppercase;
    text-align: center;
    padding: 15px 10px 10px 10px;
    font-weight: bold;
    font-size: 14px;
    margin: 0px;
}

.direction h4 span {
    display: block;
    font-size: 10px;
}

.direction .icon {
    display: block;
    width: 125px;
    height: 150px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
}

.direction .icon.icon-1,
.modal_form_radio .icon.icon-1 {
    background-image: url(../img/12.png);
}

.direction .icon.icon-2,
.modal_form_radio .icon.icon-2 {
    background-image: url(../img/13.png);
}

.direction .icon.icon-3,
.modal_form_radio .icon.icon-3 {
    background-image: url(../img/14.png);
}

.direction .icon.icon-4,
.modal_form_radio .icon.icon-4 {
    background-image: url(../img/15.png);
}

.direction .icon.icon-5,
.modal_form_radio .icon.icon-5 {
    background-image: url(../img/16.png);
}

.direction .icon.icon-6,
.modal_form_radio .icon.icon-6 {
    background-image: url(../img/17.png);
}

.direction .icon.icon-7,
.modal_form_radio .icon.icon-7 {
    background-image: url(../img/18.png);
}


.whats {
    display: table;
    margin-bottom: 0px;
    text-align: center;
}

.whats-list {
    display: table-row;
}

.what {
    float: left;
    display: table-cell;
    vertical-align: top;
    width: auto;
    padding: 0px 0px;
    margin: 10px 0px 30px 0px;
    min-height: 215px;
    min-width: 220px;
}

.what h4 {
    text-align: center;
    padding: 15px 10px 10px 10px;
    font-size: 14px;
    margin: 0px;
}

.what h4 span {
    display: block;
    font-size: 10px;
}

.what .icon {
    display: block;
    width: 175px;
    height: 175px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
}

.what .icon.icon-left {
    background-image: url(../img/left.png);
}

.what .icon.icon-right {
    background-image: url(../img/right.png);
}

.what .icon.icon-top {
    background-image: url(../img/top.png);
}

.what .icon.icon-down {
    background-image: url(../img/down.png);
}

.whats .btn-send-order {
    margin: 0 auto;
}

.how-questions {
    position: relative;
    background-image: url(../img/52.png);
    background-repeat: no-repeat;
    background-size: auto 226px;
    background-position: center center;
    min-height: 259px;
}

.how-questions .title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 28px;
    color: #ee0024;
    padding: 109px 5px;
}

.how-questions .contact {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    padding: 99px 25px;
}

.how-questions .contact a {
    color: #ee0024;
    font-size: 18px;
}

.how-questions .contact a:hover, .how-questions .contact a:focus, .how-questions .contact a:active {
    color: #9e0000;
    text-decoration: none;
}

.how-container {
    position: relative;
    background-image: url(../img/51.png);
    background-repeat: no-repeat;
    background-size: auto 613px;
    background-position: top center;
    min-height: 613px;
}

.how-container p {
    font-weight: bold;
    color: #ee0024;
    text-transform: uppercase;
}

.how-container .content {
    width: 60%;
    margin: 0 auto;
}

.how-container ul {
    padding-left: 18px;
}

.how-container .btn-send-order {
    margin-top: 30px;
    margin-bottom: 10px;
}

.how-container h3 {
    padding-top: 137px;
}

.executives {
    margin-top: 10px;
}

.executives h4 {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    color: #ee0024;
}

.executive-item {
    padding: 10px;
}

.executive {
    padding: 10px;
    min-height: 226px;
}

.executive img {
    width: auto;
    height: 150px;
    margin: 0 auto;
}

.executives-container {
    position: relative;
    padding-top: 10px;
}

.executives-container p {
    font-size: 14px;
    font-weight: bold;
    color: #ee0024;
    text-transform: uppercase;
}

.faq {
    margin-bottom: 25px;
}

.faq .accordion {
    padding: 10px;
    padding-bottom: 15px;
}
.faq .accordion .card {
    background: #EDEDED;
    margin-bottom: 5px;
}

.faq .card {
    border: 0;
    border-radius: 0;
    background: #EDEDED;
}

.faq .card-header {
    padding: 0px 5px;
    padding-top: 5px;
    margin-bottom: 0px;
    background: #EDEDED;
    border-bottom: 0px;
}

.faq .btn {
    font-size: 18px;
    color: #ee0024;
    font-weight: bold;
    text-decoration: none;
    background-image: url(../img/minus.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding-left: 30px;
    display:block;
    width:100%;
    text-align:left;
}

.faq .btn.collapsed {
    background-image: url(../img/plus.png);
}

.faq .card-body {
    font-size: 14px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.container-block {
    position: relative;
    border: solid 2px #7f7f7f;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 25px;
    padding: 30px 15px 15px 15px;
}

.container-block h3{
    position: absolute;
    min-width: 330px;
    left: 50%;
    margin-left: -165px;
    top: -25px;
    background-color: #fff;
    padding: 5px 15px;
}

.terms .icon {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: center center;
    background-image: url(../img/19.png);
}

.terms h4 {
    padding-top: 30px;
    padding-left: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}

.terms ul {
    padding-top: 10px;
    line-height: 18px;
    padding-left: 27px;
    font-size: 12px;
}

.term {
    text-align: left;
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center top;
}

.term-icon-1 {
    background-size: 25%;
    background-image: url(../img/28.png);
}

.term-icon-2 {
    background-image: url(../img/29.png);
}

.term-icon-3 {
    background-image: url(../img/30.png);
}

.term-dates {
    padding-top: 30px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    background-image: url(../img/50.png);
}

.term-date {
    padding: 0px 25px 15px 25px;
    line-height: 20px;
    font-weight: bold;
    text-align: right;
}

.terms .btn {
    color: #ee0024;
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 0px;
}

.hows {
    margin-top: 10px;
}

.hows h4 {
    padding-top: 10px;
    font-size: 16px;
    font-width: bold;
    text-transform: uppercase;
    color: #ee0024;
}
.hows .row > div {
  margin-bottom:15px;
}
.how.full {
    display: flex;
    justify-content: center;
}
.how.full span {
    display: flex;
    align-items: center;
}

.hows-list {

}

.how-item {
    padding: 10px 0 ;
}

.how {
    padding: 10px;
    min-height: 220px;
    background: #E8E8E8;
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: right bottom;
    background-image: url(../img/27.png);
}

.how .discription{

}

.how ul {
    font-size: 11px;
    line-height: 12px;
}

.how ul li {
    padding: 5px 5px;
}
.how.full {
    font-size: 12px;
    color: #fff;
    background: #000;
}

h3 {
    text-transform: uppercase;
    text-align: center;
    padding: 30px 0px 15px 0px;
    font-weight: 900;
    margin-bottom: 0px;
}

header {
    color: #fff;
}

.brand {
    display: inline-block;
    height: 30px;
    text-indent: -9999px;
    margin: 5px 0px;
    margin-right: 25px;
    background-repeat: no-repeat;
    background-size: auto 30px;
}

.brand:hover, header .brand:focus, header .brand:active {
}

.brand-bt {
    width: 140px;
    background-image: url(../img/logo-bt.png);
}

.brand-dep {
    width: 132px;
    background-image: url(../img/logo-dep.png);
}

.brand-agency {
    width: 83px;
    background-image: url(../img/logo-agency.png);
}

.brand-rchk {
    width: 89px;
    background-image: url(../img/logo-rchk.png);
}

footer .brand-list {
    padding: 35px 0px!important;
}

header nav {
    margin: 0px 20px;
    margin-top: 15px;
    white-space: nowrap;
}

header nav a {
    color: #fff;
    text-transform: uppercase;
}

header nav a:hover, header nav a:focus, header nav a:active {
    text-decoration: none;
    color: #ee0024;
}

header .contact {
    height: 72px;
    padding: 20px;
    line-height: 17px;
    background: #ee0024;
}

header .contact .phone {
    display: block;
    font-weight: 500;
}

header .contact a {
    font-size: 13px;
    color: #fff;
}

header .contact a:hover:focus:active {
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top:25px;
    background: #000;
    margin-bottom: 0px;
    color:#fff;
}

footer a {
    color:#fff;
}

footer a:hover, footer a:focus, footer a:active {
    text-decoration: none;
    color: #ee0024;
}

footer small {
    padding-top: 26px;
}

footer .col-md-2 {
    border-right: solid 1px #1d1d1d;
}

footer .col-md-2:last-child {
    border-right: 0px;
}

footer .col-md-2 ul {
    line-height: 20px;
}

footer .col-md-2 ul li {
    padding-top: 3px;
    padding-bottom: 3px;
}

/* other */

#to_top {
  position: fixed;    
  bottom: 20px;
  right:20px;
  width: 32px;
  height: 32px;
  background:#e50d28;
  cursor: pointer;
  display:none;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}
#to_top svg {
  position:absolute;
  bottom:0;
  right:0;
  left:0;
  top:0;
  display:block;
  margin:auto;
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg); 
}
#modal {
  background-color: #000;
  background-image: url(../img/bg.png);
  background-position: center top;
  background-repeat: repeat;
  background-size: auto 100%;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding:0;
}

.fancybox-button svg path {
  fill:#fff;
}
.modal_form {
  width:760px;
  padding:30px;
  background-image: url(../img/form_bg.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size:30%;
}
.modal_form_input {
  margin-bottom:4px;
}
.modal_form_input input {
  background:#ebebeb;
  border:0px solid #6d6d6d;
  width:100%;
  height:50px;
  padding:0px 20px;
  font-size:14px;
}
.modal_form_radio {
  display:flex;
  height:50px;
}
.modal_form_radio_text {
  height:50px;
  display:flex;
  font-size:12px;
  justify-content: center;
  align-items: center;
  background:#ebebeb;
  flex-direction: column;
  width: 130px;
  margin-right:4px;
}
.modal_form_radio_text b {
  display:block;
}
.modal_form_radio span {
  position:relative;
  z-index:2;
}
.modal_form_radio label>input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.modal_form_radio_items  {
  display:flex;
  width: 100%;
}
.modal_form_radio label {
  text-align:center;
  background:#ebebeb;
  display:block;
  height:50px;
  cursor:pointer;
  position:relative;
  margin-right:4px;
  flex: 1;
}
.modal_form_radio label:last-child {
  margin-right:0;
}
.mfrt_t {
  color:#000;
  display: block;
  font-size:8px;
  font-weight:bold;
}
.modal_form_radio .mfrt_t {
  letter-spacing: -0.6px;
}
.modal_form_radio .icon {
  height:30px;
  display: block;
  background-size:contain;
  background-repeat:no-repeat;
  background-position:center;
}
.modal_form_radio label>i {
  opacity:0;
  background:#000;
  width:100%;
  height:100%;
  display:block;
  right:0;
  left:0;
  top:0;
  bottom:0;
  position:absolute;
  content:'';
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.modal_form_radio label>input:checked+i {opacity:0.3;}
.modal_form_checkbox {
  margin-top:20px;
  padding-left:20px;
}
.modal_form_checkbox label {
  cursor:pointer;
}
.modal_form_checkbox label>input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.modal_form_checkbox label>span {
  height:20px;
  line-height:20px;
  color:#fff;
  font-size:11px;
  position:relative;
  padding-left:30px;
}
.modal_form_checkbox label>span:before {
  width:20px;
  height:20px;
  background:#000;
  position:absolute;
  left:0;
  top:0;
  border:2px solid #fff;
  content:'';
}
.modal_form_checkbox label>span:after {
  position:absolute;
  content:'';
  width:20px;
  height:20px;
  opacity:0;
  left:0;
  top:0;
  background:url(../img/form_g.png) no-repeat center;
  background-size:80%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.modal_form_checkbox label>input:checked+span:after {opacity:1;}

.modal_form_btn {
  margin-top:30px;
  text-align:center;
}
.modal_form_btn_a {
  display:inline-block;
  margin:auto;
  position: relative;
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 2;
  background: #ee0024;
  border: 0;
  color:#fff;
}
.modal_form_btn_a:hover:not(.disabled),
.modal_form_btn_a:focus:not(.disabled),
.modal_form_btn_a:active:not(.disabled){
  background: #9e0000!important;
}
.modal_form_title {
  text-align:center;
  margin-bottom:30px;
  font-size: 20px;
  font-weight:bold;
  text-transform: uppercase;
  color: #ee0024;
}

.modal_form_step_2, .modal_form_step_3 {
  display:none;
}

.modal_form_step_3 {
    color: #fff;
    font-size: 18px;
    text-align: left;
}

.mobile_menu {
  display:none;
}

@media all and (max-width:760px) {
  .modal_form {
    width:100%;
    padding:15px;
  }
  .modal_form_radio {
    height: auto;
    flex-wrap: wrap;
  }
  .modal_form_radio_text {
    float:left;
    margin-bottom:4px;
  }
  .modal_form_radio label {
    flex: 0;
    min-width: 70px;
  }
}
@media all and (max-width:480px) {
  body > .div_body {
    min-width:320px;
    max-width:480px;
  }
  .brand.brand-dep,
  .brand.brand-agency,
  .brand.brand-rchk {
    display:none;
  }
  header .brand-bt {
    margin:0;
  }
  .mobile_menu {
    display:block;
    max-width:110px;
  }
  .mobile_menu_btn {
    position:relative;
    width:40px;
    height:26px;
    padding:10px 0;
  }
  .mobile_menu_btn:before,
  .mobile_menu_btn:after,
  .mobile_menu_btn > div {
    position:absolute;
    content:'';
    height:4px;
    display:block;
    background:#fff;
    width:100%;
  }
  .mobile_menu_btn:before {
    top:0;
  }
  .mobile_menu_btn:after {
    bottom:0;
    top:0;
    margin:auto;
  }
  .mobile_menu_btn > div {
    width:60%;
    bottom:0;
  }
  header .d-flex {
    padding:0 15px;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between;
  }
  header .d-flex > nav {
    display:none;
  }
  header .d-flex > .p-3 {
    padding:0 !important;
    text-align: center;
  }
  header .contact {
    font-size:10px;
    height: 54px;
    max-width: 116px;
    padding: 10px 0 10px 5px;
  }
  header .contact a {
    font-size: 9px;
    letter-spacing: -0.5px;
  }
  header .d-flex > div {
    flex:1;
  }
  .promo-label {
    padding:30px 20px 0;
  }
  .promo-thumbs {
    padding:30px 20px 0;
    font-size: 12px;
    line-height: 15px;
  }
  .promo-thumbs > .row {
    display:flex;
  }
  .promo-thumbs > .row > div {
    max-width:50%;
    padding-left:0;
  }
  .promo-action {
    padding:10px 20px 0;
    text-align: center;
  }
  .promo-container:before {
    z-index: 0;
    opacity: 0.5;
    background-size: auto 270px;
  }
  .promo-container > div {
    position:relative;
    z-index:3;
  }
  .promo-container {
    min-height: auto;
    padding-bottom: 30px;
  }
  .mobile_menu_block {
    position:fixed;
    top:-1px;
    left:0;
    right:0;
    height:1px;
    overflow:hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #000;
    background-image: url(../img/bg.png);
    background-position: center top;
    background-repeat: repeat;
    background-size: auto 100%;
    z-index:100;
  }
  .mobile_menu_block .mobile_menu_close {
    
  }
  .mobile_menu_block {

  }
  .mobile_menu_block svg {
    height:36px;
    width:36px;
    display:block;
    margin:0;
  }
  .mobile_menu_block a {
    font-size:36px;
    padding:0 4%;
    text-align:center;
    display:block;
    color:#fff;
    text-decoration:none;
    text-transform:uppercase;
  }
  .mobile_open {
    height:100%;
  }
  .directions-list {
    display:block;
  }
  .bx-viewport {

  }
  .bx-wrapper {
    position:relative;
    padding:0 40px !important;
    margin:auto;
  }
  .directions,
  .whats {
    margin:auto;
  }
  .bx-wrapper .bx-controls {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    height:0;
    margin:auto;
    right:0;
  }
  .bx-wrapper .bx-controls a {
    display:block;
    font-size:0;
    width:34px;
    height:39px;
    position:absolute;
    background:url(../img/slider_arrow.png) no-repeat center;
    background-size:contain;
  }
  .bx-wrapper .bx-controls a.bx-prev {
    left:0;
  }
  .bx-wrapper .bx-controls a.bx-next {
    right:0;
    -moz-transform: scale(-1,1);
    -webkit-transform: scale(-1,1);
    -o-transform: scale(-1,1);
    -ms-transform: scale(-1,1);
    transform: scale(-1,1);
  }
  .bx-controls-direction {
    height:0px;
    position:absolute;
    left:0;
    right:0;
    top:-20px;
  }
  .container-block {
    border:0;
  }
  .terms .icon {
    display:none;
  }
  #terms {
    margin-top:55px;
  }
  .terms .btn {
    font-size: 36px;
  }
  .container h3{
    font-size:36px;
  }
  .container-block h3 {
    position: relative;
    min-width: 100%;
    left: 0;
    margin-left: 0;
    top: 0;
    background-color: #fff;
    padding: 0;
  }
  .whats-list {
    display:block;
  }
  .what {
    display:block;
    min-width:auto;
  }
  .what .icon {
    display: block;
    width: 120px;
    height: 175px;
  }
  .what h4 {
    padding:10px;
  }
  .whats .btn-send-order,
  .how-container .btn-send-order {
    margin: 0 auto;
    width: 100%;
    margin-top: 30px !important;
    font-size: 30px;
  }
  .how-container .content {
    width:100%;
  }
  .hows .row,
  .executives .row {
    margin:0 !important;
  }
  .hows .row > div,
  .executives .row > div {
    padding:0 !important;
  }
  .executive img {
    height:320px;
    object-fit: cover;
  }
  .executives h4 {
    font-size:36px;
    margin:14px 0;
  }
  .faq .accordion {
    padding:0;
    background:transparent;
  }
  .faq .accordion > div {
    background: #EDEDED;
    margin-bottom:10px;
  }
  .how-questions .title {
    padding:50px 0 30px;
  }
  .how-questions .contact {
    padding:0 0 50px;
  
  }
  .how-questions {
    min-height:auto;
  }
  #terms .no-gutters>.col, #terms .no-gutters>[class*=col-] {
    height:initial;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position:center;
  }
  #modal {
    width:100%;
  }
  .direction {
    border: 0;
  }
}
@media all and (max-width:400px) {
  .executives h4 {
    font-size:26px;
  }
  .executive img {
    height:200px;
  }
  .whats .btn-send-order, 
  .how-container .btn-send-order,
  .how-questions .title,
  .terms .btn {
    font-size: 20px;
  }
  .container h3 {
    font-size: 24px;
  }
  .mobile_menu {
    max-width:auto;
  }
  .direction {
    border:0;
  }
  .promo-thumbs > .row > div {
    max-width: 100%;
  }
  .btn-send-order {
    font-size:15px;
  }
  header .brand-bt {
    width: 150px;
    background-size: contain;
  }
  header .d-flex {
    padding: 0 15px;
    display: flex !important;
    flex-wrap: wrap !important;
  }
  header .contact {
    text-align:center;
    padding-left:0;
    min-width:50%;
  }
  .mobile_menu {
    min-width:50%;
  }
  header .d-flex > div {
    flex: 0;
  }
  header .d-flex > .p-3 {
    order: 3;
    width: 100%;
    margin: 20px auto 0;
  }
  header .contact {
    font-size: 12px;
  }
}


.modal_form a {
    color: #fff;
    text-decoration: underline;
}

.modal_form a:hover,
.modal_form a:focus,
.modal_form a:active{
    color: #ee0024;
}

.btn-next.disabled {
    pointer-events: none;
    background: #1f1f1f;
    color: #6f6f6f;
}


.input-wrapper {
    position: relative;
}

.input-wrapper:after {
    display: none;
    height: 50px;
    position: absolute;
    right: 0;
    padding-left: 20px;
    padding-right: 15px;
    font-family: 'FontAwesome';
    content: "\f040";
    line-height: 50px;
}

.input-wrapper input {
    font-weight: bold;
    color: #2b2b2b;
    font-size: 14px;
}

.input-wrapper.status-success input {
    background: #e0ecde;
    -webkit-box-shadow: inset 0 0 0 50px #e0ecde;
    -webkit-text-fill-color: #000;
}

.input-wrapper.status-success:after {
    display: inline-block;
    content: "\f00c";
    color: #4ba53c;
}

.input-wrapper.status-rejected input {
    background: #f7e1e1;
    color: #ff001c;
}

.input-wrapper.status-rejected:after {
    display: inline-block;
    content: "\f00d";
    color: #ff001c;
}

.label-block {
    height: 50px;
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    background: #ebebeb;
    flex-direction: column;
}

.button.disabled, .modal_form_send.disabled {
    pointer-events: none;
    background: #1f1f1f;
    color: #6f6f6f;
}

.button {
    width: 100%;
    display: inline-block;
    margin: auto;
    position: relative;
    text-transform: uppercase;
    border-radius: 0;
    height: 50px;
    line-height: 50px;
    padding: 0px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 2;
    background: #ee0024;
    border: 0;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button.file {
    background: #ee0024;
}

.button.file-active {
    text-align: left;
    padding-right: 65px;
    /*pointer-events: none;*/
    background: #ee0024;
}

.button:after {
    cursor: pointer;
    display: none;
    height: 50px;
    position: absolute;
    right: 0;
    padding-left: 20px;
    padding-right: 15px;
    font-family: 'FontAwesome';
    content: "\f040";
    line-height: 50px;
    z-index: 2;
}

.button.file-active:after {
    display: inline-block;
    content: "\f00c";
    color: #fff;
}

.button:hover:after,
.button:focus:after,
.button:active:after{
    /*color: #000;*/
}

.button:hover:not(.disabled),
.button:focus:not(.disabled),
.button:active:not(.disabled){
    background: #9e0000;
}

.input {
    background: #ebebeb;
    border: 0px solid #6d6d6d;
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    font-size: 14px;
}

 .rows .row {
     margin-top: 20px;
 }